[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Plants/TreesGreen.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Core/Transparency.tscn" type="PackedScene" id=2]







[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.0548, 5.68136 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 22.4982
height = 4.96831

[node name="GreenTreeB" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 3.01988, 26.2578 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Transparency" parent="." index="2" instance=ExtResource( 2 )]

[node name="Collision" type="CollisionShape2D" parent="Transparency" index="0"]

position = Vector2( 0, -3.77354 )
shape = SubResource( 2 )


