[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Plants/TreesPale.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Core/Transparency.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.7794
height = 40.3385

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 31.4532
height = 10.3423

[node name="GreenTreeD" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.925288, -11.8309 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 96, 128 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.0323973, 21.4122 )
rotation = 1.5708
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Transparency" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 1.16312, -48.8519 )

[node name="Collision" type="CollisionShape2D" parent="Transparency" index="0"]

position = Vector2( -1.33736, 13.7516 )
rotation = 1.5708
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


