[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Core/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Locations/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/GameMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/TouchControls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/CurrentTime.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/Chat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/Inventory.tscn" type="PackedScene" id=7]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="World" parent="." index="0" instance=ExtResource( 2 )]

[node name="Ui" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GameMenu" parent="Ui" index="0" instance=ExtResource( 3 )]

visible = false

[node name="TouchControls" parent="Ui" index="1" instance=ExtResource( 4 )]

[node name="CurrentTime" parent="Ui" index="2" instance=ExtResource( 5 )]

anchor_left = 1.0
anchor_right = 1.0

[node name="Chat" parent="Ui" index="3" instance=ExtResource( 6 )]

[node name="Inventory" parent="Ui" index="4" instance=ExtResource( 7 )]

visible = false


