[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Core/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Chat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/CurrentTime.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/TouchControls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Locations/World.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/GameMenu.tscn" type="PackedScene" id=6]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Chat" parent="." index="0" instance=ExtResource( 2 )]

[node name="CurrentTime" parent="." index="1" instance=ExtResource( 3 )]

[node name="TouchControls" parent="." index="2" instance=ExtResource( 4 )]

[node name="World" parent="." index="3" instance=ExtResource( 5 )]

[node name="GameMenu" parent="." index="4" instance=ExtResource( 6 )]

visible = false


