[gd_scene load_steps=3 format=2]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D

func _ready():
	pass

func _on_Transparency_body_entered(body):
	if body.is_in_group(\"Players\") and body.is_network_master():
		get_owner().modulate = Color(1, 1, 1, 0.5)


func _on_Transparency_body_exited(body):
	if body.is_in_group(\"Players\") and body.is_network_master():
		 get_owner().modulate = Color(1, 1, 1, 1)"

[node name="Transparency" type="Area2D" index="0"]

material = SubResource( 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 2 )
_sections_unfolded = [ "Material" ]

[connection signal="body_entered" from="." to="." method="_on_Transparency_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_Transparency_body_exited"]


