[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Other/Carts.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.3914, 29.8782 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 8.89444
height = 27.5118

[node name="FullCart" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 11 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 80, 55 )
_sections_unfolded = [ "Region" ]

[node name="CartCollision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -8.6, 16.4715 )
rotation = 1.5708
scale = Vector2( 1, 1.0532 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ForkCollision" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 29.0761, 15.0486 )
rotation = -0.174533
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


