[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sprites/Creatures/Character/Male/Races/Human/1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Creatures/Character/Male/Hairs/BedHead.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Creatures/Character/Male/Eyes/Blue.png" type="Texture" id=3]
[ext_resource path="res://Fonts/basis33.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/UI/EmptyBar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/GreenBar.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Emote.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/EmoteType.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

export var game_name = \"\" setget _set_game_name
export(String, \"Male\", \"Female\") var sex = \"Male\"
export(String, \"Human\", \"Elf\", \"Orc\", \"Skeleton\") var race = \"Human\"
export(String) var hair = \"Pixie\"
export(Color) var hair_color = Color(1, 1, 1)
export(String, \"Blue\", \"Brown\", \"Gray\", \"Green\", \"Orange\", \"Purple\", \"Red\", \"Yellow\") var eyes = \"Blue\"
export (int, 1, 2, 3) var skintone = 1
export (int) var speed  = 200 # How fast the player will move (pixels/sec).
export (int) var health = 8 setget _set_health
var can_move = true

func _ready():
	load_sprite()
	$HealthBar.max_value = health
	$HealthBar.value = health

func _process(delta):
	pass

func load_sprite():
	$Body.texture = load(\"res://Sprites/Creatures/Character/\" +
						sex +
						\"/Races/\" +
						race +
						\"/\" +
						str(skintone) +
						\".png\")
	if race != \"Orc\":
		$Eyes.texture = load(\"res://Sprites/Creatures/Character/\" +
						sex +
						\"/Eyes/\" +
						eyes +
						\".png\")
		$Hair.texture = load(\"res://Sprites/Creatures/Character/\" +
						sex +
						\"/Hairs/\" +
						hair +
						\".png\")
		$Hair.modulate = hair_color

func _set_game_name(string):
	game_name = string
	if has_node(\"Name\"):
		$Name.text = string

func _set_health(value):
	health = value
	
	if (has_node(\"HealthBar\")):
		$HealthBar.value = value
	
	if health <= 0:
		can_move = false
		$Body/Animation.play(\"death\")
		$Hair/Animation.play(\"death\")
		$Eyes/Animation.play(\"death\")

func say(text):
	$Speech/RichTextLabel.bbcode_text = \"[center]\" + text + \"[/center]\"
	
	# Vertical size
	var lines = ceil(float(text.length()) / 16)
	$Speech/RichTextLabel.rect_size.y = 14 + 14 * lines
	$Speech/RichTextLabel.rect_position.y = -14 * (lines - 1)
	
	# Horizontal size
	if (text.length() <= 4):
		$Speech/RichTextLabel.rect_size.x = 42
	elif (text.length() <= 16):
		$Speech/RichTextLabel.rect_size.x = 14 + text.length() * 6.25
	else:
		$Speech/RichTextLabel.rect_size.x = 100
	
	$Speech.visible = true
	
	# Wait and hide dialog
	$Speech/DisplayTimer.start()

func _on_SpeechDisplayTimer_timeout():
	$Speech.visible = false
"

[sub_resource type="Animation" id=2]

resource_name = "death"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 261, 262, 263, 264, 265 ]
}

[sub_resource type="Animation" id=3]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 131, 132, 133, 134, 135, 136, 137, 138 ]
}

[sub_resource type="Animation" id=4]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 118, 119, 120, 121, 122, 123, 124, 125 ]
}

[sub_resource type="Animation" id=5]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 144, 145, 146, 147, 148, 149, 150, 151 ]
}

[sub_resource type="Animation" id=6]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 105, 106, 107, 108, 109, 110, 111, 112 ]
}

[sub_resource type="Animation" id=7]

resource_name = "death"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 261, 262, 263, 264, 265 ]
}

[sub_resource type="Animation" id=8]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 131, 132, 133, 134, 135, 136, 137, 138 ]
}

[sub_resource type="Animation" id=9]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 118, 119, 120, 121, 122, 123, 124, 125 ]
}

[sub_resource type="Animation" id=10]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 144, 145, 146, 147, 148, 149, 150, 151 ]
}

[sub_resource type="Animation" id=11]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 105, 106, 107, 108, 109, 110, 111, 112 ]
}

[sub_resource type="Animation" id=12]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 261, 262, 263, 264, 265 ]
}

[sub_resource type="Animation" id=13]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 131, 132, 133, 134, 135, 136, 137, 138 ]
}

[sub_resource type="Animation" id=14]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 118, 119, 120, 121, 122, 123, 124, 125 ]
}

[sub_resource type="Animation" id=15]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 144, 145, 146, 147, 148, 149, 150, 151 ]
}

[sub_resource type="Animation" id=16]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 105, 106, 107, 108, 109, 110, 111, 112 ]
}

[sub_resource type="DynamicFont" id=17]

size = 12
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="CapsuleShape2D" id=18]

custom_solver_bias = 0.0
radius = 4.05609
height = 17.8203

[sub_resource type="StyleBoxTexture" id=19]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 96, 32 )
margin_left = 7.0
margin_right = 6.5
margin_top = 6.5
margin_bottom = 6.625
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true
_sections_unfolded = [ "Axis Stretch", "Content Margin", "Expand Margin", "Margin" ]

[sub_resource type="DynamicFont" id=20]

size = 12
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[node name="Character" type="KinematicBody2D" index="0"]

position = Vector2( 503.016, 274.934 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )
game_name = ""
sex = "Male"
race = "Human"
hair = "Pixie"
hair_color = Color( 1, 1, 1, 1 )
eyes = "Blue"
skintone = 1
speed = 200
health = 8

[node name="Body" type="Sprite" parent="." index="0"]

position = Vector2( -1, 0 )
texture = ExtResource( 1 )
vframes = 21
hframes = 13
frame = 260
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Animation" type="AnimationPlayer" parent="Body" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/death = SubResource( 2 )
anims/down = SubResource( 3 )
anims/left = SubResource( 4 )
anims/right = SubResource( 5 )
anims/up = SubResource( 6 )
blend_times = [ "down", "down", 1.0 ]
_sections_unfolded = [ "Playback Options" ]

[node name="Hair" type="Sprite" parent="." index="1"]

position = Vector2( -1, 0 )
texture = ExtResource( 2 )
vframes = 21
hframes = 13
frame = 260
_sections_unfolded = [ "Animation" ]

[node name="Animation" type="AnimationPlayer" parent="Hair" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/death = SubResource( 7 )
anims/down = SubResource( 8 )
anims/left = SubResource( 9 )
anims/right = SubResource( 10 )
anims/up = SubResource( 11 )
blend_times = [ "down", "down", 1.0 ]
_sections_unfolded = [ "Playback Options" ]

[node name="Eyes" type="Sprite" parent="." index="2"]

position = Vector2( -1, 0 )
texture = ExtResource( 3 )
vframes = 21
hframes = 13
frame = 131
_sections_unfolded = [ "Animation" ]

[node name="Animation" type="AnimationPlayer" parent="Eyes" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/death = SubResource( 12 )
anims/down = SubResource( 13 )
anims/left = SubResource( 14 )
anims/right = SubResource( 15 )
anims/up = SubResource( 16 )
blend_times = [ "down", "down", 1.0 ]
_sections_unfolded = [ "Playback Options" ]

[node name="Name" type="Label" parent="." index="3"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.0
margin_top = -78.0
margin_right = 12.0
margin_bottom = -64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 17 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_fonts" ]

[node name="HealthBar" type="TextureProgress" parent="." index="4"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -64.0
margin_right = -9.0
margin_bottom = -53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 5 )
texture_over = null
texture_progress = ExtResource( 6 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
_sections_unfolded = [ "Radial Fill", "Textures" ]

[node name="Collision" type="CollisionShape2D" parent="." index="5"]

position = Vector2( -1.1722, 26.9568 )
rotation = 1.5708
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="Speech" type="Control" parent="." index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -64.0
margin_right = 85.0
margin_bottom = -21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="RichTextLabel" type="RichTextLabel" parent="Speech" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = SubResource( 19 )
custom_fonts/normal_font = SubResource( 20 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect" ]

[node name="AdditionalTexture" type="TextureRect" parent="Speech" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 25.0
margin_right = 29.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="DisplayTimer" type="Timer" parent="Speech" index="2"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="timeout" from="Speech/DisplayTimer" to="." method="_on_SpeechDisplayTimer_timeout"]


