[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Creatures/Character.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

func _ready():
	$Character/Body/Animation.play(\"down\")
	$Character/Eyes/Animation.play(\"down\")

func _set_sex(ID):
	$Character.sex = $Controls/Sex/Type.get_item_text(ID)
	$Character.load_sprite()

func _set_race(ID):
	$Character.race = $Controls/Race/Type.get_item_text(ID)
	$Character.load_sprite()

func _set_eyes(ID):
	$Character.eyes = $Controls/Eyes/Type.get_item_text(ID)
	$Character.load_sprite()

func _set_skintone(ID):
	$Character.skintone = $Controls/Skintone/Type.get_item_text(ID)
	$Character.load_sprite()

func _on_Done_pressed():
	Global.player[\"nickname\"] = $Controls/Nickname/Text.text
	Global.player[\"sex\"] = $Character.sex
	Global.player[\"race\"] = $Character.race
	Global.player[\"skintone\"] = $Character.skintone
	Global.player[\"eyes\"] = $Character.eyes
	get_tree().change_scene(\"res://Scenes/UI/JoinHost.tscn\")
"

[node name="PlayerCreation" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Title" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Create new character"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Controls" type="VBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_top = 110.0
margin_right = 462.0
margin_bottom = 325.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 11
alignment = 0
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[node name="Nickname" type="HBoxContainer" parent="Controls" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 332.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Title" type="Label" parent="Controls/Nickname" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Nickname:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text" type="LineEdit" parent="Controls/Nickname" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 171.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
text = "Nagibator999"
expand_to_text_length = true
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = true
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Caret", "Grow Direction", "Rect" ]

[node name="Sex" type="HBoxContainer" parent="Controls" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 35.0
margin_right = 332.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Title" type="Label" parent="Controls/Sex" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Sex:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Type" type="OptionButton" parent="Controls/Sex" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_right = 100.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Male"
flat = false
align = 0
items = [ "Male", null, false, -1, null, "Female", null, false, -1, null ]
selected = 0

[node name="Race" type="HBoxContainer" parent="Controls" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 66.0
margin_right = 332.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Title" type="Label" parent="Controls/Race" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 34.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Race:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Type" type="OptionButton" parent="Controls/Race" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 38.0
margin_right = 123.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Human"
flat = false
align = 0
items = [ "Human", null, false, -1, null, "Elf", null, false, -1, null, "Orc", null, false, -1, null ]
selected = 0

[node name="Skintone" type="HBoxContainer" parent="Controls" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 97.0
margin_right = 332.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Title" type="Label" parent="Controls/Skintone" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 59.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Skintone:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Type" type="OptionButton" parent="Controls/Skintone" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_right = 110.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "1"
flat = false
align = 0
items = [ "1", null, false, -1, null, "2", null, false, -1, null, "3", null, false, -1, null ]
selected = 0

[node name="Eyes" type="HBoxContainer" parent="Controls" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 332.0
margin_bottom = 148.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Title" type="Label" parent="Controls/Eyes" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Eyes:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Type" type="OptionButton" parent="Controls/Eyes" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_right = 105.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Blue"
flat = false
align = 0
items = [ "Blue", null, false, -1, null, "Brown", null, false, -1, null, "Gray", null, false, -1, null, "Green", null, false, -1, null, "Orange", null, false, -1, null, "Purple", null, false, -1, null, "Red", null, false, -1, null, "Yellow", null, false, -1, null ]
selected = 0

[node name="Done" type="Button" parent="." index="2"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -116.0
margin_top = -90.0
margin_right = 115.0
margin_bottom = -70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Done"
flat = false
align = 1

[node name="Character" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 511.372, 228.108 )

[connection signal="item_selected" from="Controls/Sex/Type" to="." method="_set_sex"]

[connection signal="item_selected" from="Controls/Race/Type" to="." method="_set_race"]

[connection signal="item_selected" from="Controls/Skintone/Type" to="." method="_set_skintone"]

[connection signal="item_selected" from="Controls/Eyes/Type" to="." method="_set_eyes"]

[connection signal="pressed" from="Done" to="." method="_on_Done_pressed"]


