[gd_scene load_steps=3 format=2]

[ext_resource path="res://Styles/MenuTheme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends CanvasLayer

func _ready():
	if get_tree().is_network_server():
		rpc(\"set_time\", OS.get_time())
		$MinuteTimer.wait_time = 60 - OS.get_time().second
		$MinuteTimer.start()
		$MinuteTimer.wait_time = 60 # For next minutes

sync func set_time(time):
	var timeString
	
	# Set hours
	if time.hour < 10:
		timeString = \"0\" + str(time.hour)
	else:
		timeString = str(time.hour)
	
	timeString += \":\"
	
	# Set minutes
	if time.minute < 10:
		timeString += \"0\" + str(time.minute)
	else:
		timeString += str(time.minute)
	
	$Time.text = timeString

func _on_MinuteTimer_timeout():
		rpc(\"set_time\", OS.get_time())
"

[node name="CurrentTime" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = SubResource( 1 )

[node name="Time" type="Label" parent="." index="0"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -58.0
margin_right = -3.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 1 )
align = 2
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin" ]

[node name="MinuteTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 60.0
one_shot = false
autostart = false

[connection signal="timeout" from="MinuteTimer" to="." method="_on_MinuteTimer_timeout"]


