[gd_scene format=2]

[node name="Item" type="Area2D" index="0" groups=[
"Item",
]]

position = Vector2( 0, -32 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 31 )

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 22 )


