[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Items/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Items/Mace.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[node name="Mace" instance=ExtResource( 1 )]

game_name = "Mace"
min_damage = 1
max_damage = 6

[node name="Sprite" parent="." index="0"]

position = Vector2( 0, 20 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Transform", "Z Index" ]

[node name="Collision" parent="." index="1"]

position = Vector2( 0, 20 )
shape = SubResource( 1 )

[node name="Name" parent="." index="2"]

margin_left = -44.0
margin_top = -38.0
margin_right = -4.0
margin_bottom = -24.0
text = "Mace"


