[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Items/Item.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Items/Potato.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[node name="Potato" type="Area2D" groups=[
"Item",
]]

position = Vector2( 0, -32 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
stack = 50
count = 45

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 21 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 20 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


