[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Other/Bench.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 14.7382, 18.3068 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.083, 18.3068 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 14.4939, 18.3068 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 7.20491, 25.2109 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 16.0434, 25.2109 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 7.20491, 15.8868 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 16.0104, 15.8868 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 7.20491, 15.8868 )

[node name="BenchHorizontal" type="Node" index="0"]

[node name="WhiteLeft1" type="Sprite" parent="." index="0"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteLeft1" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteLeft1/StaticBody" index="0"]

position = Vector2( 1.43744, 1.00592 )
shape = SubResource( 2 )

[node name="WhiteCenter1" type="Sprite" parent="." index="1"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteCenter1" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteCenter1/StaticBody" index="0"]

position = Vector2( -0.0358925, 0.848139 )
shape = SubResource( 1 )

[node name="WhiteRight1" type="Sprite" parent="." index="2"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteRight1" index="0"]

editor/display_folded = true
position = Vector2( -2.84003, 0.315557 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteRight1/StaticBody" index="0"]

position = Vector2( 1.43744, 1.00592 )
shape = SubResource( 3 )

[node name="WoodLeft1" type="Sprite" parent="." index="3"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WoodLeft1" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WoodLeft1/StaticBody" index="0"]

position = Vector2( 1.43744, 1.00592 )
shape = SubResource( 2 )

[node name="WoodCenter1" type="Sprite" parent="." index="4"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WoodCenter1" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WoodCenter1/StaticBody" index="0"]

position = Vector2( -0.0358925, 0.848139 )
shape = SubResource( 1 )

[node name="WoodRight1" type="Sprite" parent="." index="5"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WoodRight1" index="0"]

editor/display_folded = true
position = Vector2( -2.84003, 0.315557 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WoodRight1/StaticBody" index="0"]

position = Vector2( 1.43744, 1.00592 )
shape = SubResource( 3 )

[node name="WhiteLeft2" type="Sprite" parent="." index="6"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteLeft2" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteLeft2/StaticBody" index="0"]

position = Vector2( 8.79488, 1.00592 )
shape = SubResource( 4 )

[node name="WhiteCenter2" type="Sprite" parent="." index="7"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteCenter2" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteCenter2/StaticBody" index="0"]

position = Vector2( -0.00291538, 0.960985 )
shape = SubResource( 5 )

[node name="WhiteRight2" type="Sprite" parent="." index="8"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteRight2" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteRight2/StaticBody" index="0"]

position = Vector2( -8.84779, 0.801731 )
shape = SubResource( 4 )

[node name="WoodLeft3" type="Sprite" parent="." index="9"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WoodLeft3" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WoodLeft3/StaticBody" index="0"]

position = Vector2( 8.79488, 1.00592 )
shape = SubResource( 4 )

[node name="WoodCenter3" type="Sprite" parent="." index="10"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WoodCenter3" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WoodCenter3/StaticBody" index="0"]

position = Vector2( -0.00291538, 0.960985 )
shape = SubResource( 5 )

[node name="WoodRight3" type="Sprite" parent="." index="11"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 64, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WoodRight3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WoodRight3/StaticBody" index="0"]

position = Vector2( -8.84779, 0.801731 )
shape = SubResource( 4 )

[node name="WhiteLeft4" type="Sprite" parent="." index="12"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteLeft4" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteLeft4/StaticBody" index="0"]

position = Vector2( 8.79488, 1.47826 )
shape = SubResource( 6 )

[node name="WhiteCenter4" type="Sprite" parent="." index="13"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 128, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteCenter4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteCenter4/StaticBody" index="0"]

position = Vector2( -0.00735283, 1.45744 )
shape = SubResource( 7 )

[node name="WhiteRight4" type="Sprite" parent="." index="14"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteRight4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteRight4/StaticBody" index="0"]

position = Vector2( -8.79918, 1.50949 )
shape = SubResource( 8 )

[node name="WhiteLeft5" type="Sprite" parent="." index="15"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 128, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteLeft5" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteLeft5/StaticBody" index="0"]

position = Vector2( 8.79488, 1.47826 )
shape = SubResource( 6 )

[node name="WhiteCenter5" type="Sprite" parent="." index="16"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteCenter5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteCenter5/StaticBody" index="0"]

position = Vector2( -0.00735283, 1.45744 )
shape = SubResource( 7 )

[node name="WhiteRight5" type="Sprite" parent="." index="17"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 128, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="WhiteRight5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="WhiteRight5/StaticBody" index="0"]

position = Vector2( -8.79918, 1.50949 )
shape = SubResource( 8 )


