[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Terrains/Grass.png" type="Texture" id=1]





[node name="Grass" type="Node" index="0"]

[node name="Grass1" type="Sprite" parent="." index="0"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass2" type="Sprite" parent="." index="1"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 1
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass3" type="Sprite" parent="." index="2"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 2
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass4" type="Sprite" parent="." index="3"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 3
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass5" type="Sprite" parent="." index="4"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 4
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass6" type="Sprite" parent="." index="5"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 5
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass7" type="Sprite" parent="." index="6"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 6
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass8" type="Sprite" parent="." index="7"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 7
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass9" type="Sprite" parent="." index="8"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 8
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass10" type="Sprite" parent="." index="9"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 9
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass11" type="Sprite" parent="." index="10"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 10
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass12" type="Sprite" parent="." index="11"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 11
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass13" type="Sprite" parent="." index="12"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 12
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass14" type="Sprite" parent="." index="13"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 13
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass15" type="Sprite" parent="." index="14"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 14
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass16" type="Sprite" parent="." index="15"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 15
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass17" type="Sprite" parent="." index="16"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 16
_sections_unfolded = [ "Animation", "Region" ]

[node name="Grass18" type="Sprite" parent="." index="17"]

position = Vector2( 132.448, 221.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 3
frame = 17
_sections_unfolded = [ "Animation", "Region" ]


